# MultiDB

./: .classpath  .project  multidb.eml  pom.xml
src/main/java/com/bitacademy/controller/: CompanyController.java  JobOfferController.java  TestController.java  UserController.java
src/main/java/com/bitacademy/dao/: CompanyDao.java  JobOfferDao.java  TestDao.java  UserDao.java
src/main/java/com/bitacademy/service/: CompanyService.java  JobOfferService.java  TestService.java  UserService.java
src/main/java/com/bitacademy/vo/: ApplyInfoVo.java  CareerVo.java  CompanyVo.java  JobOfferVo.java  LicenseVo.java  PamphletVo.java  TestVo.java  TrainingVo.java  UserSchoolVo.java  UsersVo.java
src/main/resources/mybatis/: mssql-configuration.xml  mysql-configuration.xml
src/main/resources/mybatis/mssql-mappers/: apply.xml  career.xml  company.xml  joboffer.xml  license.xml  mssql-test.xml  pamphlet.xml  training.xml  user.xml  userschool.xml
src/main/resources/mybatis/mysql-mappers/: career.xml  company.xml  joboffer.xml  license.xml  mysql-test.xml  pamphlet.xml  training.xml  user.xml  userschool.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
